<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Capstone 1</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./index.css">

  <!-- Mobile Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@200;300&display=swap" rel="stylesheet">



</head>
<body>

  <!-----------------NAV BAR  ---------------------->
  <nav class="navbar navbar-expand-lg navbar-light text-light fixed-top bg-dark d-flex" id="nav"> 
    <a class="navbar-brand text-warning" id="logo" href="#">Justin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-light"href="#landing_bg">Home<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#myproj">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-----------------NAV BAR END-------------------->

  <!--------------LANDING PAGE---------------------->

  <div class="container-viewbox" id="landing_bg">
    <div id="content">
      <div class="mt-10">
      <h1 class="text-light text-center" id="welcome">WELCOME</h1>
    </div>
    </div>
  </div>



  <!--------------LANDING PAGE END------------------>


  <!--------------ABOUT ME---------------------------->

  <h2 class="mt-5 mb-5 text-center" id="about">About</h2>

  <div class="container-fluid">
    <div class="row">

      <div class="col-10 justify-content-center m-auto">
        <img class="img-fluid float-left col-md-3 col-7 mr-3" src="./images/dance.avif"> 
        <p class="text-justify"> My name is Justin Montejo, 24 year-old and living in Almanza Uno Las Pinas City. I am now working as Technical Support Representative in a known network devices brand. My passion is dancing because I love myself when I am dancing. I may not be the best dancer or artist but I feel like I am the happiest person when I am dancing and I think that is what really matters - my happiness. I was able to finish my college because of dancing. I got a scholarship from our school as I joined their dance company named Gintong Lahi Dance Company. 
        </p>
        <img class="col-md-3 col-7 float-right mb-5 ml-3 mt-3" src="./images/bass">

        <p class="text-justify">Aside from dancing, I do love as well playing bass guitar. I am not really fan of a bass before but when I started to learn about it, I feel like I no longer want to play other instruments. It looks so boring to play but when you start learnign about it, you cannot stop yourself from knowing about it more. In addition with this, I just  learned playing bass guitar in our church named Realzone Christian Ministries as I am part of the Music team as well. </p>
      </div>

    </div>
  </div>

  <!--------------ABOUT ME PAGE END---------------------------->


  <!---------------PROJECT PAGE ------------------>

  <div id="myproj">
    <h2 class="text-center text-weight-bold pt-5 mb-5">My Projects</h2>

    <div class="container-fluid mb-5">
      <div class="row">

        <!-- 1st project -->
        <div class="card col-md-3 col-10 m-auto border border-dark" style="width: 18rem;">
          <img src="./images/html.avif" class="card-img-top mt-3 border border-dark">
          <div class="card-body">
            <p class="font-weight-bold text-center">HTML Project</p>
            <p class="card-text text-center">HTML is the first thing that a web developer should learn. Here is my first project that is made only with HTML.</p>
          </div>
        </div>

        <!-- 2nd project -->
        <div class="card col-md-3 col-10 m-auto border border-dark" style="width: 18rem;">
          <img src="./images/mongodb.avif" class="card-img-top mt-3 border border-dark">
          <div class="card-body">
            <p class="font-weight-bold text-center">MongoDB Project</p>
            <p class="card-text">Here is my project that is built already with database.</p>
          </div>
        </div>


        <!-- 3rd project -->
        <div class="card col-md-3 col-10 m-auto border border-dark" style="width: 18rem;">
          <img src="./images/react.avif" class="card-img-top mt-3 border border-dark" alt="...">
          <div class="card-body">
            <p class="font-weight-bold text-center">React Project</p>
            <p class="card-text">Javscript has a lot of frameworks. I used react as a famework on this project.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!--------------PROJECT END---------------------------- -->


  <!-----------------CONTACTS PAGE--------------------- -->


  <div class="container-fluid" id="contact">
    <div class="row">

      <!-- map -->
      <div class="map col-md-4 offset-md-1 mb-5">
        <iframe class="col m-sm-auto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15455.762897924573!2d121.007100924725!3d14.430579588573597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d1dca430dd95%3A0xe0d2ee912183e9b7!2sAlmanza%20Uno%2C%20Las%20Pi%C3%B1as%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1663762711627!5m2!1sen!2sph" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <!--info -->
      <form class="col-md-6 ounded mb-5" id="form">
        <h2 class="p-3 text-center pt-5">Contact</h2>

        <div class="justify-content-center offset-sm-3 offset-md-3 offset-4 pt-5">
          <div class="form-group row">
            <label for="staticEmail" class="col-4 col-md-2 col-form-label">NAME:</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext bg-light col-md-8 col-8 text-center" id="staticEmail" value="Justin Montejo">
            </div>
          </div>

          <div class="form-group row">
            <label for="staticEmail" class="col-4 col-md-2 col-form-label">ADDRESS:</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext bg-light col-md-8 col-8 text-center text-center" id="staticEmail" value="Almanza Uno, Las Pinas City">
            </div>
          </div>

          <div class="form-group row">
            <label for="staticEmail" class="col-4 col-md-2 col-form-label">EMAIL:</label>
            <div class="col-sm-10">
              <input type="email" readonly class="form-control-plaintext bg-light col-md-8 col-8 text-center text-center" id="staticEmail" value="justinmontejo56@gmail.com">
            </div>
          </div>

          <div class="form-group row">
            <label for="staticEmail" class="col-4 col-md-2 col-form-label">NUMBER:</label>
            <div class="col-sm-10">
              <input type="number" readonly class="form-control-plaintext bg-light col-md-8 col-8 text-center text-center mb-sm-5" id="staticEmail" value="09457659266">
            </div>
          </div>
        </div>
      </form>
      <!-- end of info -->
    </div>
  </div>


  <!-----------------CONTACTS PAGE END----------------- -->


  <!---------------------FOOTER--------------------------->
  <div class="text-center bg-dark">
    <span class="ml-3 mr-auto">
        <a href="https://www.instagram.com/justenggggg_/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
      </a>
    </span>
  

    <!-- FB -->
    <span class="ml-3 mr-auto">
      <a href="https://www.facebook.com/justin.montejo.3194" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg>
      </a>
    </span>
  

    <!-- twitter -->
    <span class="ml-3 mr-auto">
      <a href="https://twitter.com/justenggggg_" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
      </a>
    </span>

  </div>
<!---------------------FOOTER END------------------------>

<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>